NodeOUs:
Enable: true
ClientOUIdentifier:
  Certificate: cacerts/128-199-151-251-32769.pem
  OrganizationalUnitIdentifier: client
PeerOUIdentifier:
  Certificate: cacerts/128-199-151-251-32769.pem
  OrganizationalUnitIdentifier: peer
AdminOUIdentifier:
  Certificate: cacerts/128-199-151-251-32769.pem
  OrganizationalUnitIdentifier: admin
OrdererOUIdentifier:
  Certificate: cacerts/128-199-151-251-32769.pem
  OrganizationalUnitIdentifier: orderer
